VITE_APP_SERVER_ENDPOINT=https://api.chiptaol.uz/api/dashboard/
VITE_APP_SERVER_BASE_ENDPOINT=https://api.chiptaol.uz/
VITE_APP_CLIENT_URL=https://frontend-murex-zeta.vercel.app/
VITE_APP_CLIENT_REVALIDATION_SECRET=13061716-b030-40fa-836a-964185285d10
